{
  "name": "railway-commodity",
  "version": "1.0.0",
  "description": "Software engineering project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanksh2000/Railway-Commodity.git"
  },
  "author": "shashank, sabhya19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashanksh2000/Railway-Commodity/issues"
  },
  "homepage": "https://github.com/shashanksh2000/Railway-Commodity#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^8.4.1",
    "firebase-tools": "^9.10.0",
    "nodemon": "^2.0.7"
  }
}
